<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/main.css" />
        <title>IES TECNOLÒGIC</title>
    </head>

    <body>
        <div id="embolcall_principal">
            <header>
                <div id="logo_svg">
                    <svg>
                        <defs>
                            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                            <stop offset="0%" style="stop-color:#2F4F4F;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#b3c9c9;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                        <text x="40" y="91">IES-T</text>
                    </svg>
                </div>
                <div id="nom_centre">
                    <h1>IES TECNOLÒGIC</h1>
                </div>
            </header>

            <canvas id="mycanvas">
            </canvas>           
            
            <div id="imatge_edifici">
            </div>

            <aside>           
				<nav>
					
                    <ul>
                        <li><a href="#informacio_interes">Informació d'Interés</a></li>
                        <li><a href="#oferta_educativa">Oferta Educativa</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
				<h2 id="informacio_interes">INFORMACIÓ D'INTERÈS</h2>
                <article>
                    <h3>DADES DEL CENTRE – CONTACTE</h3>
                   		<ul>
							<li>IES TECNOLÒGIC</li>
							<li>ADREÇA: C/ Totxo, 15 07420 – sa Pobla Illes Balears</li>
							<li>CODI DE CENTRE: 07012345</li>
							<li>CIF: W0712371@</li>
							<li>TELEFON: 571 25 60 65</li>
							<li>WEB: www.iestecnologic.cat</li>
							<li>MAIL: iestecnologic@correu.es</li>
							<li>HORARI: El centre està obert de dilluns a divendres de 8,00 a 15,00 hores. L’horari d’oficines és de 9,00 a 14,00 hores</li>
						</ul>
                </article>
                <article>
                    <h3>UBICACIÓ</h3>
                   		<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24754.31876307775!2d2.9278048313594627!3d39.145388740108515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12970565adda699d%3A0x57999fbdc4fd7b3e!2sCabrera!5e0!3m2!1sca!2ses!4v1547208620316" allowfullscreen></iframe>
                </article>                
            </section>
            <section>
				<h2 id="oferta_educativa">OFERTA EDUCATIVA</h2>
                <article>
                    <h3>MODALITATS I MATERIES DE BATXILLERAT</h3>
                    <p>Hi ha tres modalitats de batxillerat:</p>
                    <ol>
                        <li>Ciències i tecnologia</li>
                        <li>Humanitats i ciències socials</li>
                        <li>Arts</li>
                    </ol>
                    <p><strong>Quines assignatures has de cursar?</strong></p>
                    <p>Has de cursar totes les matèries comunes, la matèria comuna d'opció de bloc i dues o tres matèries de modalitat, la tercera matèria de modalitat pot ser una matèria d'una altra modalitat o dues matèries específiques.</p>
                    <p><strong>Matèries comunes:</strong></p>

<table>
 <tbody>
  <tr>
   <th>Matèria</th>
   <th>1r curs</th>
   <th>2n curs</th>
  </tr>
  <tr>
   <td>Llengua catalana i literatura</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Llengua castellana i literatura</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Llengua estrangera</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Filosofia</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center"> </td>
  </tr>
  <tr>
   <td>Educació física</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center"> </td>
  </tr>
  <tr>
   <td>Ciències del món contemporani</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center"> </td>
  </tr>
  <tr>
   <td>Història de la filosofia</td>
   <td style="text-align:center"> </td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Història</td>
   <td style="text-align:center"> </td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Tutoria</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center">x</td>
  </tr>
  <tr>
   <td>Treball de recerca</td>
   <td style="text-align:center">x</td>
   <td style="text-align:center">x</td>
  </tr>
 </tbody>
</table>
 

<p><strong>Matèries de modalitat i específiques:</strong></p>

<table border="1" cellpadding="1" cellspacing="1" class="tGrisos" style="width:100%">
 <tbody>
  <tr>
   <th style="text-align:center">Modalitat</th>
   <th style="text-align:center">Ciències i tecnologia</th>
   <th colspan="2" rowspan="1" style="text-align:center">Humanitats i ciències socials</th>
   <th style="text-align:center">Arts</th>
  </tr>
  <tr>
   <td> </td>
   <td> </td>
   <td style="text-align:center">Humanitats</td>
   <td style="text-align:center">Ciències Socials</td>
   <td> </td>
  </tr>
  <tr>
   <td><strong>Matèria comuna d'opció</strong></td>
   <td>
   <ul>
    <li>Matemàtiques I i II</li>
   </ul>
   </td>
   <td>
   <ul>
    <li>Llatí I i II</li>
   </ul>
   </td>
   <td>
   <ul>
    <li>Matemàtiques aplicades a les ciències socials I i II</li>
   </ul>
   </td>
   <td>
   <ul>
    <li>Fonaments de les arts I i II</li>
   </ul>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:middle"><strong>Matèries de modalitat</strong></td>
   <td>
   <ul>
    <li>Biologia I i II</li>
    <li>Ciències de la terra I i II</li>
    <li>Dibuix tècnic I i II</li>
    <li>Electrotècnia</li>
    <li>Física I i II</li>
    <li>Química I i II</li>
    <li>Tecnologia industrial I i II</li>
   </ul>
   </td>
   <td colspan="2" rowspan="1">
   <ul>
    <li>Economia</li>
    <li>Economia d'empresa  I i II</li>
    <li>Geografia</li>
    <li>Grec I i II</li>
    <li>Història de l'art</li>
    <li>Història del món contemporani</li>
    <li>Literatura castellana</li>
    <li>Literatura catalana</li>
    <li>Literatura universal</li>
   </ul>
   </td>
   <td>
   <ul>
    <li>Anàlisi musical I i II</li>
    <li>Anatomia aplicada</li>
    <li>Arts escèniques</li>
    <li>Cultura audiovisual I i II</li>
    <li>Dibuix artístic I i II</li>
    <li>Dibuix tècnic I i II</li>
    <li>Disseny</li>
    <li>Història del món contemporani</li>
    <li>Literatura castellana</li>
    <li>Literatura catalana</li>
    <li>Literatura universal</li>
    <li>Llenguatge i pràctica musical</li>
    <li>Volum</li>
   </ul>
   </td>
  </tr>
  <tr>
   <td style="vertical-align:middle"><strong>Matèries específiques</strong></td>
   <td colspan="4" rowspan="1">
   <ul>
    <li>Una altra matèria de modalitat</li>
    <li>Llengua i cultura occitanes</li>
    <li>Història de la música i la dansa</li>
    <li>Psicologia</li>
    <li>Segona llengua estrangera I i II</li>
    <li>Sociologia</li>
    <li>Tècniques d'expressió graficoplàstica</li>
    <li>Religió</li>
    <li>Estada a l'empresa</li>
    <li>Matèria específica de centre</li>
   </ul>
   </td>
  </tr>
 </tbody>
</table>
                </article>
                <article>
                    <h3>CICLES FORMATIUS</h3>
                   		<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24754.31876307775!2d2.9278048313594627!3d39.145388740108515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12970565adda699d%3A0x57999fbdc4fd7b3e!2sCabrera!5e0!3m2!1sca!2ses!4v1547208620316" allowfullscreen></iframe>
                </article>                
            </section>           

            
            <canvas id="mycanvas">
            </canvas>
            
            <footer>
            
               
            </footer>
        </div>

    
    </body>
</html>